[gd_scene load_steps=3 format=3 uid="uid://c8wvyqyfdo46l"]

[ext_resource type="PackedScene" uid="uid://4lhyrreb64fi" path="res://scenes/player_character.tscn" id="1_bsaxl"]
[ext_resource type="PackedScene" uid="uid://c8v2o7fbmwsc7" path="res://scenes/enemy.tscn" id="2_aslqm"]

[node name="Main" type="Node"]

[node name="enemy" parent="." instance=ExtResource("2_aslqm")]

[node name="playerCharacter" parent="." instance=ExtResource("1_bsaxl")]
speed = 200
